[alias]
	amend = "commit --amend"
	cloner = "clone --recursive"
	cont = "rebase --continue"
	delete = "!git branch -d \"$1\" ; git push \"$2\" --delete \"$1\" #"
	dif = "diff --word-diff=color"
	fixup = "commit --amend -C HEAD"
	head = "log -1 HEAD"
	pop = "stash pop"
	pure = "pull --rebase"
	review = "diff --word-diff=color --staged"
	st = "status -sb"
	unstage = "reset HEAD --"
[diff]
	indentHeuristic = on
[user]
	name = "Joseph LaFreniere"
	email = "joseph@lafreniere.xyz"
[include]
	path = "include/gpg"
