(
    base: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5828126,
        green: 0.68006754,
        blue: 0.8149695,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3587384,
        green: 0.4195227,
        blue: 0.5038364,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5828126,
        green: 0.68006754,
        blue: 0.8149695,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3156863,
        green: 0.3764706,
        blue: 0.46078432,
        alpha: 1.0,
    ),
    border: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 0.5,
    ),
)
