(
    base: (
        red: 0.15292811,
        green: 0.15292811,
        blue: 0.15292808,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21220893,
            green: 0.21220893,
            blue: 0.21220881,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29098803,
            green: 0.29098803,
            blue: 0.29098788,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36976713,
            green: 0.36976713,
            blue: 0.369767,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29098803,
            green: 0.29098803,
            blue: 0.29098788,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21220893,
            green: 0.21220893,
            blue: 0.21220881,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31702772,
        green: 0.31702772,
        blue: 0.3170277,
        alpha: 1.0,
    ),
    on: (
        red: 0.97342616,
        green: 0.97342616,
        blue: 0.97342604,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.202126,
        blue: 0.2021259,
        alpha: 0.25,
    ),
)