################################################################################
# Defaults
################################################################################
Create    Both
SyncState *

################################################################################
# lafrenierejm@gmail.com
################################################################################
IMAPAccount com.gmail.lafrenierejm
	Host        imap.gmail.com
	PassCmd     "pass gmail.com/lafrenierejm@gmail.com/odyssey.lafreniere.xyz"
	Port        993
	SSLType     IMAPS
	SSLVersions TLSv1.2
	User        lafrenierejm

IMAPStore remote-com.gmail.lafrenierejm
	Account com.gmail.lafrenierejm

MaildirStore local-com.gmail.lafrenierejm
	Inbox ~/mail/com.gmail.lafrenierejm/inbox
	Path  ~/mail/com.gmail.lafrenierejm/

Channel com.gmail.lafrenierejm-draft
	Far ":remote-com.gmail.lafrenierejm:[Gmail]/Drafts"
	Near  ":local-com.gmail.lafrenierejm:draft"

Channel com.gmail.lafrenierejm-inbox
	Far ":remote-com.gmail.lafrenierejm:INBOX"
	Near  ":local-com.gmail.lafrenierejm:INBOX"

Channel com.gmail.lafrenierejm-sent
	Far ":remote-com.gmail.lafrenierejm:[Gmail]/Sent Mail"
	Near  ":local-com.gmail.lafrenierejm:sent"

Group com.gmail.lafrenierejm
	Channel com.gmail.lafrenierejm-draft
	Channel com.gmail.lafrenierejm-inbox
	Channel com.gmail.lafrenierejm-sent

################################################################################
# jml140230@utdallas.edu
################################################################################
IMAPAccount edu.utdallas.jml140230
	Host        outlook.office365.com
	PassCmd     "pass utd/netid"
	Port        993
	SSLType     IMAPS
	SSLVersions TLSv1.2
	User        jml140230@utdallas.edu

IMAPStore remote-edu.utdallas.jml140230
	Account edu.utdallas.jml140230

MaildirStore local-edu.utdallas.jml140230
	Inbox ~/mail/edu.utdallas.jml140230/inbox
	Path  ~/mail/edu.utdallas.jml140230/

Channel edu.utdallas.jml140230-cvcouncil
	Far ":remote-edu.utdallas.jml140230:cvcouncil"
	Near  ":local-edu.utdallas.jml140230:cvcouncil"

Channel edu.utdallas.jml140230-cs-4337-001
	Far ":remote-edu.utdallas.jml140230:cs-4337-001"
	Near  ":local-edu.utdallas.jml140230:cs-4337-001"

Channel edu.utdallas.jml140230-cs-4396-001
	Far ":remote-edu.utdallas.jml140230:cs-4396-001"
	Near  ":local-edu.utdallas.jml140230:cs-4396-001"

Channel edu.utdallas.jml140230-draft
	Far ":remote-edu.utdallas.jml140230:Drafts"
	Near  ":local-edu.utdallas.jml140230:draft"

Channel edu.utdallas.jml140230-inbox
	Far ":remote-edu.utdallas.jml140230:INBOX"
	Near  ":local-edu.utdallas.jml140230:INBOX"

Channel edu.utdallas.jml140230-lug
	Far ":remote-edu.utdallas.jml140230:lug"
	Near  ":local-edu.utdallas.jml140230:linux-users-group"

Channel edu.utdallas.jml140230-se-4485-001
	Far ":remote-edu.utdallas.jml140230:se-4485-001"
	Near  ":local-edu.utdallas.jml140230:se-4485-001"

Channel edu.utdallas.jml140230-se-6367-001
	Far ":remote-edu.utdallas.jml140230:se-6367-001"
	Near  ":local-edu.utdallas.jml140230:se-6367-001"

Channel edu.utdallas.jml140230-se-6388-0w1
	Far ":remote-edu.utdallas.jml140230:se-6388-0w1"
	Near  ":local-edu.utdallas.jml140230:se-6388-0w1"

Channel edu.utdallas.jml140230-sent
	Far ":remote-edu.utdallas.jml140230:Sent Items"
	Near  ":local-edu.utdallas.jml140230:sent"

Group edu.utdallas.jml140230
	Channel edu.utdallas.jml140230-cvcouncil
	Channel edu.utdallas.jml140230-cs-4337-001
	Channel edu.utdallas.jml140230-cs-4396-001
	Channel edu.utdallas.jml140230-draft
	Channel edu.utdallas.jml140230-inbox
	Channel edu.utdallas.jml140230-lug
	Channel edu.utdallas.jml140230-se-4485-001
	Channel edu.utdallas.jml140230-se-6367-001
	Channel edu.utdallas.jml140230-se-6388-0w1
	Channel edu.utdallas.jml140230-sent

################################################################################
# admin@lafreniere.xyz
################################################################################
IMAPAccount xyz.lafreniere.admin
	Host        imap.kolabnow.com
	PassCmd     "pass kolabnow.com/admin@lafreniere.xyz"
	Port        993
	SSLType     IMAPS
	SSLVersions TLSv1.2
	User        admin@lafreniere.xyz

IMAPStore remote-xyz.lafreniere.admin
	Account xyz.lafreniere.admin

MaildirStore local-xyz.lafreniere.admin
	Inbox ~/mail/xyz.lafreniere.admin/inbox
	Path  ~/mail/xyz.lafreniere.admin/

Channel xyz.lafreniere.admin-draft
	Far ":remote-xyz.lafreniere.admin:Drafts"
	Near  ":local-xyz.lafreniere.admin:draft"

Channel xyz.lafreniere.admin-inbox
	Far ":remote-xyz.lafreniere.admin:INBOX"
	Near  ":local-xyz.lafreniere.admin:INBOX"

Channel xyz.lafreniere.admin-sent
	Far ":remote-xyz.lafreniere.admin:Sent"
	Near  ":local-xyz.lafreniere.admin:sent"

Group xyz.lafreniere.admin
	Channel xyz.lafreniere.admin-draft
	Channel xyz.lafreniere.admin-inbox
	Channel xyz.lafreniere.admin-sent

################################################################################
# joseph@lafreniere.xyz
################################################################################
IMAPAccount xyz.lafreniere.joseph
	Host        imap.kolabnow.com
	PassCmd     "pass kolabnow.com/joseph@lafreniere.xyz"
	Port        993
	SSLType     IMAPS
	SSLVersions TLSv1.2
	User        joseph@lafreniere.xyz

IMAPStore remote-xyz.lafreniere.joseph
	Account xyz.lafreniere.joseph

MaildirStore local-xyz.lafreniere.joseph
	Inbox ~/mail/xyz.lafreniere.joseph/inbox
	Path  ~/mail/xyz.lafreniere.joseph/
	subFolders Verbatim

Channel xyz.lafreniere.joseph-draft
	Far ":remote-xyz.lafreniere.joseph:Drafts"
	Near  ":local-xyz.lafreniere.joseph:draft"

Channel xyz.lafreniere.joseph-housing
	Far ":remote-xyz.lafreniere.joseph:housing"
	Near  ":local-xyz.lafreniere.joseph:housing"

Channel xyz.lafreniere.joseph-inbox
	Far ":remote-xyz.lafreniere.joseph:INBOX"
	Near  ":local-xyz.lafreniere.joseph:INBOX"

Channel xyz.lafreniere.joseph.list.emacs-devel
	Far ":remote-xyz.lafreniere.joseph:list/emacs-devel"
	Near  ":local-xyz.lafreniere.joseph:list/emacs-devel"

Channel xyz.lafreniere.joseph.list.emacs-orgmode
	Far ":remote-xyz.lafreniere.joseph:list/emacs-orgmode"
	Near  ":local-xyz.lafreniere.joseph:list/emacs-orgmode"

Channel xyz.lafreniere.joseph.list.guix-devel
	Far ":remote-xyz.lafreniere.joseph:list/guix-devel"
	Near  ":local-xyz.lafreniere.joseph:list/guix-devel"

Channel xyz.lafreniere.joseph.list.guix-help
	Far ":remote-xyz.lafreniere.joseph:list/guix-help"
	Near  ":local-xyz.lafreniere.joseph:list/guix-help"

Channel xyz.lafreniere.joseph.list.guix-patches
	Far ":remote-xyz.lafreniere.joseph:list/guix-patches"
	Near  ":local-xyz.lafreniere.joseph:list/guix-patches"

Channel xyz.lafreniere.joseph.list.mu
	Far ":remote-xyz.lafreniere.joseph:list/mu"
	Near  ":local-xyz.lafreniere.joseph:list/mu"

Channel xyz.lafreniere.joseph-sent
	Far ":remote-xyz.lafreniere.joseph:Sent"
	Near  ":local-xyz.lafreniere.joseph:sent"

Group xyz.lafreniere.joseph
	Channel xyz.lafreniere.joseph-draft
	Channel xyz.lafreniere.joseph-housing
	Channel xyz.lafreniere.joseph-inbox
	Channel xyz.lafreniere.joseph.list.emacs-devel
	Channel xyz.lafreniere.joseph.list.emacs-orgmode
	Channel xyz.lafreniere.joseph.list.guix-devel
	Channel xyz.lafreniere.joseph.list.guix-help
	Channel xyz.lafreniere.joseph.list.guix-patches
	Channel xyz.lafreniere.joseph.list.mu
	Channel xyz.lafreniere.joseph-sent
