################################################################################
# Defaults
################################################################################
Create    Both
SyncState *

################################################################################
# lafrenierejm@gmail.com
################################################################################
IMAPAccount com.gmail.lafrenierejm
	Host        imap.gmail.com
	PassCmd     "pass email/gmail.com/mutt"
	Port        993
	SSLType     IMAPS
	SSLVersions TLSv1.2
	User        lafrenierejm

IMAPStore remote-com.gmail.lafrenierejm
	Account com.gmail.lafrenierejm

MaildirStore local-com.gmail.lafrenierejm
	Inbox ~/mail/com.gmail.lafrenierejm/inbox
	Path  ~/mail/com.gmail.lafrenierejm/

Channel com.gmail.lafrenierejm-draft
	Master ":remote-com.gmail.lafrenierejm:[Gmail]/Drafts"
	Slave  ":local-com.gmail.lafrenierejm:draft"

Channel com.gmail.lafrenierejm-inbox
	Master ":remote-com.gmail.lafrenierejm:INBOX"
	Slave  ":local-com.gmail.lafrenierejm:INBOX"

Channel com.gmail.lafrenierejm-sent
	Master ":remote-com.gmail.lafrenierejm:[Gmail]/Sent Mail"
	Slave  ":local-com.gmail.lafrenierejm:sent"

Group com.gmail.lafrenierejm
	Channel com.gmail.lafrenierejm-draft
	Channel com.gmail.lafrenierejm-inbox
	Channel com.gmail.lafrenierejm-sent

################################################################################
# jml140230@utdallas.edu
################################################################################
IMAPAccount edu.utdallas.jml140230
	Host        outlook.office365.com
	PassCmd     "pass utd/netid"
	Port        993
	SSLType     IMAPS
	SSLVersions TLSv1.2
	User        jml140230@utdallas.edu

IMAPStore remote-edu.utdallas.jml140230
	Account edu.utdallas.jml140230

MaildirStore local-edu.utdallas.jml140230
	Inbox ~/mail/edu.utdallas.jml140230/inbox
	Path  ~/mail/edu.utdallas.jml140230/

Channel edu.utdallas.jml140230-cvcouncil
	Master ":remote-edu.utdallas.jml140230:cvcouncil"
	Slave  ":local-edu.utdallas.jml140230:cvcouncil"

Channel edu.utdallas.jml140230-cs-4337-001
	Master ":remote-edu.utdallas.jml140230:cs-4337-001"
	Slave  ":local-edu.utdallas.jml140230:cs-4337-001"

Channel edu.utdallas.jml140230-cs-4396-001
	Master ":remote-edu.utdallas.jml140230:cs-4396-001"
	Slave  ":local-edu.utdallas.jml140230:cs-4396-001"

Channel edu.utdallas.jml140230-draft
	Master ":remote-edu.utdallas.jml140230:Drafts"
	Slave  ":local-edu.utdallas.jml140230:draft"

Channel edu.utdallas.jml140230-inbox
	Master ":remote-edu.utdallas.jml140230:INBOX"
	Slave  ":local-edu.utdallas.jml140230:INBOX"

Channel edu.utdallas.jml140230-lug
	Master ":remote-edu.utdallas.jml140230:lug"
	Slave  ":local-edu.utdallas.jml140230:linux-users-group"

Channel edu.utdallas.jml140230-se-4485-001
	Master ":remote-edu.utdallas.jml140230:se-4485-001"
	Slave  ":local-edu.utdallas.jml140230:se-4485-001"

Channel edu.utdallas.jml140230-se-6367-001
	Master ":remote-edu.utdallas.jml140230:se-6367-001"
	Slave  ":local-edu.utdallas.jml140230:se-6367-001"

Channel edu.utdallas.jml140230-se-6388-0w1
	Master ":remote-edu.utdallas.jml140230:se-6388-0w1"
	Slave  ":local-edu.utdallas.jml140230:se-6388-0w1"

Channel edu.utdallas.jml140230-sent
	Master ":remote-edu.utdallas.jml140230:Sent Items"
	Slave  ":local-edu.utdallas.jml140230:sent"

Group edu.utdallas.jml140230
	Channel edu.utdallas.jml140230-cvcouncil
	Channel edu.utdallas.jml140230-cs-4337-001
	Channel edu.utdallas.jml140230-cs-4396-001
	Channel edu.utdallas.jml140230-draft
	Channel edu.utdallas.jml140230-inbox
	Channel edu.utdallas.jml140230-lug
	Channel edu.utdallas.jml140230-se-4485-001
	Channel edu.utdallas.jml140230-se-6367-001
	Channel edu.utdallas.jml140230-se-6388-0w1
	Channel edu.utdallas.jml140230-sent

################################################################################
# admin@lafreniere.xyz
################################################################################
IMAPAccount xyz.lafreniere.admin
	Host        imap.kolabnow.com
	PassCmd     "pass kolabnow.com/admin@lafreniere.xyz"
	Port        993
	SSLType     IMAPS
	SSLVersions TLSv1.2
	User        admin@lafreniere.xyz

IMAPStore remote-xyz.lafreniere.admin
	Account xyz.lafreniere.admin

MaildirStore local-xyz.lafreniere.admin
	Inbox ~/mail/xyz.lafreniere.admin/inbox
	Path  ~/mail/xyz.lafreniere.admin/

Channel xyz.lafreniere.admin-draft
	Master ":remote-xyz.lafreniere.admin:Drafts"
	Slave  ":local-xyz.lafreniere.admin:draft"

Channel xyz.lafreniere.admin-inbox
	Master ":remote-xyz.lafreniere.admin:INBOX"
	Slave  ":local-xyz.lafreniere.admin:INBOX"

Channel xyz.lafreniere.admin-sent
	Master ":remote-xyz.lafreniere.admin:Sent"
	Slave  ":local-xyz.lafreniere.admin:sent"

Group xyz.lafreniere.admin
	Channel xyz.lafreniere.admin-draft
	Channel xyz.lafreniere.admin-inbox
	Channel xyz.lafreniere.admin-sent

################################################################################
# joseph@lafreniere.xyz
################################################################################
IMAPAccount xyz.lafreniere.joseph
	Host        imap.kolabnow.com
	PassCmd     "pass kolabnow.com/joseph@lafreniere.xyz"
	Port        993
	SSLType     IMAPS
	SSLVersions TLSv1.2
	User        joseph@lafreniere.xyz

IMAPStore remote-xyz.lafreniere.joseph
	Account xyz.lafreniere.joseph

MaildirStore local-xyz.lafreniere.joseph
	Inbox ~/mail/xyz.lafreniere.joseph/inbox
	Path  ~/mail/xyz.lafreniere.joseph/

Channel xyz.lafreniere.joseph-draft
	Master ":remote-xyz.lafreniere.joseph:Drafts"
	Slave  ":local-xyz.lafreniere.joseph:draft"

Channel xyz.lafreniere.joseph-housing
	Master ":remote-xyz.lafreniere.joseph:housing"
	Slave  ":local-xyz.lafreniere.joseph:housing"

Channel xyz.lafreniere.joseph-inbox
	Master ":remote-xyz.lafreniere.joseph:INBOX"
	Slave  ":local-xyz.lafreniere.joseph:INBOX"

Channel xyz.lafreniere.joseph-nixers
	Master ":remote-xyz.lafreniere.joseph:nixers"
	Slave  ":local-xyz.lafreniere.joseph:nixers"

Channel xyz.lafreniere.joseph-sent
	Master ":remote-xyz.lafreniere.joseph:Sent"
	Slave  ":local-xyz.lafreniere.joseph:sent"

Group xyz.lafreniere.joseph
	Channel xyz.lafreniere.joseph-draft
	Channel xyz.lafreniere.joseph-housing
	Channel xyz.lafreniere.joseph-inbox
	Channel xyz.lafreniere.joseph-nixers
	Channel xyz.lafreniere.joseph-sent
