!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Colors
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  URxvt.termName: rxvt-unicode
! URxvt.geometry:geometry
! URxvt.chdir:string
! URxvt.reverseVideo:boolean
! Do not start as a login shell
  URxvt.loginShell: false
! URxvt.multiClickTime:number
! URxvt.jumpScroll:boolean
! URxvt.skipScroll:boolean
! URxvt.pastableTabs:boolean
! URxvt.scrollstyle:mode
  URxvt.scrollBar: false
  URxvt.scrollTtyOutput: false
  URxvt.scrollTtyKeypress: true
  URxvt.scrollWithBuffer:  true
! URxvt.inheritPixmap:boolean
! URxvt.transparent:boolean
! URxvt.tintColor:color
! URxvt.shading:number
! URxvt.blurRadius:HxV
! Fade the text by the given percentage when focus is lost
  URxvt.fading: 40
! URxvt.fadeColor:color
! URxvt.utmpInhibit:boolean
! URxvt.urgentOnBell:boolean
  URxvt.visualBell: false
! URxvt.mapAlert:boolean
! URxvt.meta8:boolean
! URxvt.mouseWheelScrollPage:boolean
! URxvt.tripleclickwords:boolean
! URxvt.insecure:boolean
! URxvt.cursorUnderline:boolean
! URxvt.cursorBlink:boolean
! URxvt.pointerBlank:boolean
! URxvt.background:color
! URxvt.foreground:color
! URxvt.color0: color
! URxvt.color1: color
! URxvt.color2: color
! URxvt.color3: color
! URxvt.color4: color
! URxvt.color5:color
! URxvt.color6:color
! URxvt.color7:color
! URxvt.color8:color
! URxvt.color9:color
! URxvt.color10:color
! URxvt.color11:color
! URxvt.color12:color
! URxvt.color13:color
! URxvt.color14:color
! URxvt.color15:color
! URxvt.colorBD:color
! URxvt.colorIT:color
! URxvt.colorUL:color
! URxvt.colorRV:color
! URxvt.underlineColor:color
! URxvt.scrollColor:color
! URxvt.troughColor:color
! URxvt.highlightColor:color
! URxvt.highlightTextColor:color
! URxvt.cursorColor:color
! URxvt.cursorColor2:color
! URxvt.pointerColor:color
! URxvt.pointerColor2:color
! URxvt.borderColor:color
! URxvt.iconFile:file
  URxvt*font: -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
  URxvt*boldFont: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
! URxvt.italicFont:fontname
! URxvt.boldItalicFont:fontname
! URxvt.intensityStyles:boolean
! URxvt.inputMethod:name
! URxvt.preeditType:style
! URxvt.imLocale:string
! URxvt.imFont:fontname
! URxvt.title:string
! URxvt.iconName:string
! URxvt.saveLines:number
! URxvt.buffered:boolean
! URxvt.depth:number
! URxvt.visual:number
! URxvt.transient-for:windowid
! URxvt.override-redirect:boolean
! URxvt.hold:boolean
! URxvt.externalBorder:number
! URxvt.internalBorder:number
! URxvt.borderLess:boolean
! URxvt.lineSpace:number
! URxvt.letterSpace:number
! URxvt.skipBuiltinGlyphs:boolean
! URxvt.pointerBlankDelay:number
! URxvt.backspacekey:string
! URxvt.deletekey:string
! URxvt.print-pipe:string
! URxvt.modifier:modifier
! URxvt.cutchars:string
! URxvt.answerbackString:string
! URxvt.secondaryScreen:boolean
! URxvt.secondaryScroll:boolean
  URxvt.iso14755: true
  URxvt.iso14755_52: true
  URxvt.perl-lib: /usr/lib/urxvt/perl
  URxvt.perl-ext-common:default,matcher
! URxvt.perl-ext:string
! URxvt.iso14755:boolean
! URxvt.iso14755_52:boolean
! URxvt.xrm:string
! URxvt.keysym.sym:keysym
! URxvt.background.border:boolean
! URxvt.background.expr:string
! URxvt.background.interval:seconds
! URxvt.bell-command:string
! URxvt.kuake.hotkey:string
  URxvt.matcher.button: 1
! URxvt.matcher.launcher:string
! URxvt.matcher.launcher.*:string
! URxvt.matcher.pattern.*:string
! URxvt.matcher.rend.*:string
! URxvt.remote-clipboard.fetch:string
! URxvt.remote-clipboard.store:string
! URxvt.searchable-scrollback:string
! URxvt.selection-autotransform.*:string
! URxvt.selection-pastebin.cmd:string
! URxvt.selection-pastebin.url:string
! URxvt.selection.pattern-0:string
! URxvt.tab-bg:colour
! URxvt.tab-fg:colour
! URxvt.tabbar-bg:colour
! URxvt.tabbar-fg:colour
  URxvt.url-launcher: /usr/bin/firefox
