(
    base: (
        red: 0.0,
        green: 0.47843146,
        blue: 1.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.07771457,
        green: 0.46045977,
        blue: 0.8777146,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.37160295,
        green: 0.6108187,
        blue: 0.8716029,
        alpha: 1.0,
    ),
    selected: (
        red: 0.07771457,
        green: 0.46045977,
        blue: 0.8777146,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.47843146,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.47843146,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698165,
        blue: 0.8698163,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.47843146,
        blue: 1.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 0.5,
    ),
    border: (
        red: 0.0,
        green: 0.47843146,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.47843146,
        blue: 1.0,
        alpha: 0.5,
    ),
)