(
    base: (
        red: 0.3848498,
        green: 0.679157,
        blue: 1.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3855944,
        green: 0.62104017,
        blue: 0.8777146,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.56402785,
        green: 0.71118146,
        blue: 0.8716029,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3855944,
        green: 0.62104017,
        blue: 0.8777146,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.3848498,
        green: 0.679157,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3848498,
        green: 0.679157,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698165,
        blue: 0.8698163,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3848498,
        green: 0.679157,
        blue: 1.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 0.5,
    ),
    border: (
        red: 0.3848498,
        green: 0.679157,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3848498,
        green: 0.679157,
        blue: 1.0,
        alpha: 0.5,
    ),
)