set pgp_auto_decode          = yes # Automatically decrypt messages
set pgp_autoinline           = no # Do not generate old-style inline messages
set pgp_check_exit           = yes # Check exit code of PGP subprocess
set pgp_clearsign_command    = "" # Format used to create deprecated clearsigned msg
set pgp_decode_command       = "gpg2 --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output -%f" # Command used to decode application/pgp attachments
set pgp_decrypt_command      = "gpg2 --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f" # Command used to decrypt an encrypted message
set pgp_encrypt_only_command = "pgpewrap gpg2 --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xCDE632EA -- -r %r -- %f" # Used to encrypt a body without signing it
set pgp_encrypt_sign_command = "pgpewrap gpg2 %?p?--passphrase-fd 0? --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xCDE632EA -- -r %r -- %f" # Used to both sign and encrypt body
set pgp_export_command       = "gpg2 --no-verbose --export --armor %r" # Export a public key from user's key ring
set pgp_good_sign            = "^\\[GNUPG:\\] GOODSIG" # Signature is considered verified if matches this
set pgp_ignore_subkeys       = yes # Ignore OpenPGP subkeys
set pgp_import_command       = "gpg2 --no-verbose --import %f" # Import message's public key to keyring
set pgp_list_pubring_command = "gpg2 --no-verbose --batch --quiet --with-colons --with-fingerprint --with-fingerprint --list-keys %r" # List public keys on keyring
set pgp_list_secring_command = "gpg2 --no-verbose --batch --quiet --with-colons --with-fingerprint --with-fingerprint --list-secret-keys %r" # List secret keys on keyring
set pgp_long_ids             = yes # Use 64bit PGP key IDs
set pgp_mime_auto            = ask-yes # Do not prompt for using PGP/MIME when inline fails
set pgp_replyinline          = no # Do not use inline message
set pgp_retainable_sigs      = no # Do not nest body parts of encrypted messages
set pgp_show_unusable        = no # Do not display non-usable keys in selection menu
set pgp_sign_command         = "gpg2 --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --detach-sign --textmode %?a?-u %a? %f" # Used to create detached PGP signature
set pgp_strict_enc           = yes # Encode signed messages as quote-printable
set pgp_timeout              = 300 # Based on default-cache-ttl from gpg2-agent.conf
set pgp_use_gpg_agent        = yes # Use gpg-agent
set pgp_verify_command       = "gpg2 --status-fd=2 --no-verbose --quiet --batch --output - --verify %s %f" # Verify a pgp/mine signature
set pgp_verify_key_command   = "gpg2 --verbose --batch --fingerprint --check-sigs %r" # Automatically verify keys
