# Keybinding to source this file
bind r source-file ~/.tmux.conf

# Support 256 colors
set -g default-terminal "screen-256color"

# Disable the status bar
set -g status off

# Change prefix to Ctrl-a over SSH
if-shell '[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]' 'unbind C-b; set-option -g prefix C-a; bind-key C-a send-prefix'

# Start numbering windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on

# Use vi mode-keys
set -g mode-keys vi

# Set scrollback buffer size (number of lines to be remembered)
set -g history-limit 1000

# Rebind split commands
## Horizontal split with '|'
unbind %
bind | split-window -h -c "#{pane_current_path}"
## Vertical split with '-'
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Add keybinding for command prompt
bind : command-prompt

# Use vi keybindings for pane navigation
## Change to pane to the left
bind h select-pane -L
## Change to pane to the right
bind l select-pane -R
## Change to pane above
bind k select-pane -U
## Change to pane below
bind j select-pane -D

# Use vi's visual keybindings for copy-mode
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow title bar to adapt to remote hosts
set -g set-titles off

# Get rid of escape lag
set -s escape-time 0

# Source tmux-yank
run-shell ~/dotfiles/tmux/plugins/tmux-yank/yank.tmux
