# Create command aliases
# This file gets sourced from zshrc
###############################################################################

# img
## Open images in feh when inside graphical environment
if [[ -n "${DISPLAY}" ]] && type 'feh' &> /dev/null; then
	alias img='feh -.' # Scale to window
fi

# ll
## Human-readable size, long, filetype, colored
alias ll='ls -hlF --color=auto'

# lsa
## Human-readable size, long, almost all, filetype, colored
alias lla='ls -hlAF --color=auto'

# mutt
## Open mutt in downloads directory
if type 'mutt' &> /dev/null; then
	if [[ -d "${HOME}/downloads" ]]; then
		alias mutt='cd "${HOME}/downloads/" && mutt' # Open in ~/downloads
	elif [[ -d "${HOME}/Downloads" ]]; then
		alias mutt='cd "${HOME}/Downloads/" && mutt' # Open in ~/Downloads
	fi
fi

# pdf
## Open PDFs in mupdf when inside graphical environment
if [[ -n "${DISPLAY}" ]] && type 'mupdf' &> /dev/null; then
	alias pdf='mupdf'
fi

# termbin
## Create termbin links using netcat
if type 'nc' &> /dev/null; then
	alias termbin='nc termbin.com 9999'
fi

# vid
## Open videos in mplayer when inside graphical environment
if [[ -n "${DISPLAY}" ]] && type 'mplayer' &> /dev/null; then
	alias vid='mplayer -volume 0 -zoom' # Mute, zoom to fit window
fi
