{
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Alt,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): ToggleTiling,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "BackSpace",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "y",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
}
